MONGODB_URI = mongodb+srv://houssemeddinekraiem:houssem01@test-mern.5ogyl.mongodb.net/?retryWrites=true&w=majority&appName=test-mern
TOKEN_SECRET_KEY= azertyuiop
FRONTEND_URL= http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51Ps3vyRov6wWo8AKQah7p9vWWUsK1kHEYm1QkckX42IJbJZ92hX8klsAhYvMXznUc7HBx6COFqGTTt3igryXyBXN00KTataX13